{
  "name": "ELOHIM Fast Food",
  "short_name": "ELOHIM",
  "description": "Menú digital de ELOHIM FAST FOOD. Los mejores Philly Cheesesteaks.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
